-ORDERING SYSTEM 
project overview

1) define data models ( User, Order, Menu ), and attribute for each model and how they relate to each other
-Create a mongodb database
-Set up authentication for th API using JWT, OAuth
-Build endpoints for your API that allow users to view menus, place orders,
and view their order history. You'll need to define the routes and methods for each endpoint, as well as any required authentication.
- Test endpoints



menu 
name 
varients[small, medium large],
price[
    small, medium, largec
]
